VITE_SUPABASE_URL=https://onyhjavapeisjfmyqmlw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ueWhqYXZhcGVpc2pmbXlxbWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNzE3ODAsImV4cCI6MjA2Mzc0Nzc4MH0.RGqft6a15h4k_mqG2LAfFxmTplo415ZGw2sSV5hRQHI
